body {
    background-color: black;
}

.cardy1{
    width: 500px;
    height: 300px;
    margin-top: 90px;
}

.str1 {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 100px;
}

.przyciski {
    width: 450px;
    height: 50px;
    padding-top: 10px;
    font-family: Langar;
}

.nawigacja {
    background-color: #3a3b3ad3;
    height: 60px;
    width: 100%;
    font-family: Langar;
}

.buton {
    color: rgb(255, 255, 255);
    width: 260px;
    height: 60px;
    font-size: 25px;
    text-align: center;
}

#menu {
    position: fixed;
    top: 0;
    z-index: 10;
}

.ramka {
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: #525252c7;
    padding: 10px;
    width: 100%;
    border: 8px solid #1d1d1d;
    margin-top: 100px;
}

.tytul3 {
    margin-left: 45px;
    color: white;
    font-family: Langar;
}

.tekst {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 20px;
    color: white;
    text-align: left;
    font-size: 22px;
}

.naw2 {
    background-color:  #3a3b3a;
    margin-right: 40px;
    border-bottom: 5px solid #000000;
}

.tytul2 {
    font-size: 30px;
    margin-left: 20px;
    color: white;
    font-family: Langar;
}

.opcje {
    border: none;
    border-bottom: 3px solid #000000;
    background-color:  #3a3b3a;
    color: white;
    width: 260px;
    height: 50px;
    font-size: 25px;
    margin-left: 20px;
    font-family: Langar;
}

.btn:hover {
    background-color: #1d1d1dc2;
    color: rgb(255, 255, 255);
}

.ramka2 {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #525252c7;
    padding: 10px;
    width: 100%;
    border: 8px solid #1d1d1d;
    margin-top: 60px;
    padding-left: 30px;
}

.zdjecie3 {
    background-image: url(./img/ts3/ingame_16x9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 300px;
}

.ts {
    margin-top: 80px;
    color: rgb(255, 255, 255);
    font-size: 60px;
    text-align: center;
    font-family: Langar;
}

.galeria {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: 100px;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}

.tspostaci {
    display: grid;
    grid-template-columns: 50% 50%;
}

.tspostaci2 {
    display: grid;
    grid-template-columns: 30% 70%;
}

.koniec {
    margin-top: 50px;
    padding-top: 20px;
    padding-left: 50px;
    font-size: 15px;
    background-color: #525252c7;
    border: 8px solid #1d1d1d;
    color: white;
}

.tekst2{
    color: white;
}